map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /accounts {
    proxy_pass              http://accounts.jnp2.svc.cluster.local;
  }

  location /projects {
    auth_request            /authorize;
    auth_request_set        $auth_authenticated $upstream_http_authenticated;
    proxy_set_header        Authenticated $auth_authenticated;
    proxy_pass              http://projects.jnp2.svc.cluster.local;
  }

  location /socket.io/ {
    auth_request                       /authorize;
    proxy_pass                         http://proxy.jnp2.svc.cluster.local;
    proxy_buffering                    off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /authorize {
    internal;
    proxy_pass              http://accounts.jnp2.svc.cluster.local;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
  }

  expires $expires;
  gzip  on;
}
